# projeto-todolist

./: .gitignore  .project  ANALISE_COMPLETA.md  ANTES_VS_DEPOIS.md  ESTUDO_DIVIDIDO.md  GUIA_APRESENTACAO.md  MIGRACAO_GRADLE.md  PLANO_DE_IMPLEMENTACAO.md  PLANO_EVOLUCAO.md  README.md  RELATORIO_FINAL.html  RELATORIO_FINAL_Nichollas_Herbert.html  RELATORIO_FINAL_PROJETO.md  RELATORIO_PADROES.md  SOLID_GRASP_COMPLETO.md  SOLID_REFACTORING.md  SOLID_REFATORACAO.md  TAREFAS_PROJETO.md  TASKS_EXECUTADAS.md  Video.txt  build.gradle  docker-compose.yml  executar.bat  settings.gradle
docs/: ANTES_VS_DEPOIS_DESIGN_PATTERNS.md  MANUAL_TECNICO.md  README.md  REFATORACAO_SOLID_GRASP.md  RELATORIO_PADROES.md
projeto_ToDoList/: MANIFEST.MF  Main.java  compilar.bat  criar_jar.bat  executar.bat  executar_jar.bat
projeto_ToDoList/controle/: ManipuladorDeTarefas.java  SubtarefaService.java  TarefaService.java  ToDoList.java
projeto_ToDoList/controle/services/: EventoService.java  RelatorioService.java  SubtarefaService.java  TarefaService.java  UsuarioService.java
projeto_ToDoList/controllers/: EventoController.java  PersistenciaController.java  SubtarefaController.java  TarefaController.java
projeto_ToDoList/factories/: ServiceFactory.java
projeto_ToDoList/interfaces/: IEventoRepository.java  IEventoService.java  IRelatorioService.java  ISubtarefaService.java  ITarefaRepository.java  ITarefaService.java  IUsuarioService.java  IValidadorEvento.java  IValidadorTarefa.java
projeto_ToDoList/interfaces/persistence/: IPersistencia.java  IPersistenciaGenerica.java
projeto_ToDoList/interfaces/services/: IEventoService.java  IRelatorioService.java  ITarefaService.java  IUsuarioService.java
projeto_ToDoList/interfaces/validators/: IValidadorTarefa.java
projeto_ToDoList/modelo/: Evento.java  Subtarefa.java  Tarefa.java  Usuario.java
projeto_ToDoList/persistencia/: Persistencia.java
projeto_ToDoList/relatorios/: GeradorDeRelatorios.java
projeto_ToDoList/repositorios/: EventoRepository.java  TarefaRepository.java
projeto_ToDoList/servicos/: RelatorioService.java  UsuarioService.java
projeto_ToDoList/telas/: TelaCadastroTarefa.java  TelaConfiguracoes.java  TelaEditarTarefa.java  TelaGerenciadorTarefas.java  TelaListarTarefas.java  TelaPrincipal.java  TelaRelatorios.java  TelaSubtarefas.java
projeto_ToDoList/validadores/: ValidadorEvento.java  ValidadorTarefa.java
src/main/java/: .placeholder  Main.java
src/main/java/builders/: TarefaBuilder.java
src/main/java/comunicacao/: Mensageiro.java
src/main/java/controle/services/: EventoService.java  SubtarefaService.java  TarefaService.java  UsuarioService.java
src/main/java/controllers/: EventoController.java  PersistenciaController.java  RelatorioController.java  SubtarefaController.java  TarefaController.java  UsuarioController.java
src/main/java/factories/: ServiceFactory.java
src/main/java/interfaces/controllers/: IEventoController.java  IPersistenciaController.java  IRelatorioController.java  ISubtarefaController.java  ITarefaController.java  IUsuarioController.java
src/main/java/interfaces/observer/: IObserver.java  ISubject.java
src/main/java/interfaces/persistence/: IPersistencia.java
src/main/java/interfaces/repositories/: IEventoRepository.java  ISubtarefaRepository.java  ITarefaRepository.java  IUsuarioRepository.java
src/main/java/interfaces/services/: ISubtarefaService.java  ITarefaService.java  IUsuarioService.java
src/main/java/interfaces/strategies/: IFiltroStrategy.java  IOrdenacaoStrategy.java
src/main/java/interfaces/validators/: IValidadorEvento.java
src/main/java/modelo/: Evento.java  Subtarefa.java  Tarefa.java  Usuario.java
src/main/java/negocio/: ManipuladorDeTarefas.java  ToDoList.java
src/main/java/persistencia/: DatabaseManager.java  Persistencia.java  RedisManager.java
src/main/java/relatorios/: GeradorDeRelatorios.java  RelatorioCSV.java  RelatorioPDF.java  RelatorioTemplate.java
src/main/java/repositorios/: EventoRepository.java  SubtarefaRepositoryMongo.java  TarefaCacheRepository.java  TarefaRepository.java  TarefaRepositoryProxy.java  UsuarioRepository.java
src/main/java/strategies/: FiltroCriticasStrategy.java  FiltroPorDataStrategy.java  OrdenacaoPorDataStrategy.java  OrdenacaoPorPrioridadeStrategy.java
src/main/java/telas/: TelaCadastroTarefa.java  TelaConfiguracoes.java  TelaEditarTarefa.java  TelaGerenciadorEventos.java  TelaGerenciadorTarefas.java  TelaListarTarefas.java  TelaLogin.java  TelaPrincipal.java  TelaRelatorios.java  TelaSubtarefas.java
src/main/java/validadores/: ValidadorTarefa.java
src/test/java/: TarefaServiceTest.java
