plugins {
    id 'java'
    id 'application'
}

group = 'br.com.todolist'
version = '2.0'

repositories {
    mavenCentral()
}

// java {
//     toolchain {
//         languageVersion = JavaLanguageVersion.of(17)
//     }
// }

dependencies {
    implementation 'jakarta.mail:jakarta.mail-api:2.1.2'
    implementation 'org.eclipse.angus:jakarta.mail:2.0.2'
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'com.thoughtworks.xstream:xstream:1.4.21'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

application {
    mainClass = 'Main'
}

// compileJava {
//     options.release = 17
// }

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// test {
//     useJUnitPlatform()
// }

task runGUI(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'telas.TelaPrincipal'
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}